Algoritmo "AUMENTO SALARIAL DEPENDENTES"

Var

sal, dep, valor : real
nome: caractere
Inicio
 escreval ("Qual o nome do funcionario ? ")
 Leia(nome)
 escreval ("O funcionario ", nome ," possui quantos dependentes ? ")
 leia (dep)
 escreval ("Qual o salario do funcionario ? ")
 leia(sal)

 escolha dep

         caso 1, 2

         valor <- sal + (sal*5/100)

         escreval ( "O funcionario " , nome , " vai receber $ " , sal ," e mais um adicional de 5% "  )
         escreval ( "O novo salario de ", nome, " será de $ : ", valor )

         fimescolha
         caso 2

         caso 3

         caso 4

         caso 5
 


Fimalgoritmo