Algoritmo "CONDICIONAL SIMPLES maior ou menor de idade"

Var
         ano, nasc , idade : inteiro


Inicio
              Escreva ("Em que ano estamos  ?")
     leia(ano)
              Escreva (" Qual ano você nasceu  ? "  )
     Leia(nasc)

         idade <- ano - nasc
              EscrevaL ("No ano de ", ano , " você tera " , idade , " anos ")
     se (idade >= 21) entao
               escreval ( " você é maior de idade " )
     senao
               escreval (" Você ainda é um pentelho menor de idade " )

     fimse
     


Fimalgoritmo